.favourites {
  padding-top: 84px;
  padding-bottom: 64px;
  background-color: var(--bg-color3);
  .fav {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: 400px;
    grid-gap: 20px;
    justify-content: center;
    .favitem {
      position: relative;
      padding: 3rem 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: var(--card);
      color: var(--color);
      cursor: pointer;
      border-radius: 10px;
      & > i {
        position: absolute;
        right: 10px;
        top: 10px;
        color: red;
      }
      .favimg {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .desc {
        margin-top: 20px;
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        & div {
          display: flex;
          justify-content: space-between;
        }
        & p {
          opacity: 0.5;
          font-size: 90%;
        }
      }
    }
  }
}
.nofav {
  height: 100vh;
  background-color: var(--bg-color2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: var(--color);
  text-align: center;
  & > a {
    & > div {
      cursor: pointer;
      padding: 1rem 2rem;
      background-color: var(--accent);
      border-radius: 50px;
      color: white;
      margin-top: 4rem;
    }
  }
}

@media only screen and (max-width: 767px) {
  .favourites {
    .fav {
      grid-template-columns: repeat(2, 40%);
      grid-auto-rows: 400px;
      .favitem {
        grid-column: unset;
      }
    }
  }
}
@media only screen and (max-width: 425px) {
  .favourites {
    .fav {
      grid-template-columns: repeat(1, 70%);
      grid-auto-rows: 400px;
      .favitem {
        grid-column: 1 / span 1;
      }
    }
  }
}
