.newarrivals {
  background-color: var(--bg-color3);
  padding: 60px;
  // height: var(--height);
  & > p {
    color: var(--color);
  }
  .arrivalsbox {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: 300px;
    grid-gap: 20px;
    justify-content: center;
    .arrival {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      background-color: var(--card);
      color: var(--color);
      & > :nth-child(1) {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        & > div {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
}
@media only screen and (max-width: 480px) {
  .newarrivals {
    .arrivalsbox {
      grid-template-columns: 200px;
      grid-auto-rows: 300px;
    }
  }
}
